# Sindbad

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_grid_layout_anim.xml  anim_slide_in_from_left.xml  anim_slide_in_from_right.xml  anim_slide_out_to_left.xml  anim_slide_out_to_right.xml  fade_in_dialog.xml  fade_out_dialog.xml  slide_in_from_buttom.xml
app/src/main/res/drawable/: bg_actionbar.xml  gradient_home_toolbar.xml  layer_card_extruded_bg.xml  layer_card_extruded_bg_selected.xml  layer_card_with_shadow.xml  layer_gradient_with_shadow.xml  layer_white_with_bottom_shadow.xml  res_actionbar_back_with_padding.xml  res_actionbar_logo.xml  selector_btn_primary_color.xml  selector_btn_send.xml  selector_card_extruded_bg.xml  selector_tab_stripe_item_blue_gray.xml  selector_tab_stripe_item_white.xml  shape_app_detail_tab_bar_gradient.xml  shape_cover_image_overlay.xml  shape_cover_place_holder.xml  shape_custom_toast_bg.xml  shape_offer_price_badge.xml  shape_offer_price_bg.xml  shape_oval_badge.xml  shape_product_price_badge.xml  shape_product_price_badge_flipped.xml  shape_rounded_blue1.xml  shape_rounded_blue3.xml  shape_rounded_blue_small_corners.xml  shape_rounded_follow.xml  shape_rounded_loading_bg.xml  shape_rounded_media_element_overlay.xml  shape_rounded_my_dub.xml  shape_rounded_overlay.xml  shape_rounded_twitter.xml  shape_rounded_unfollow.xml  shape_transparent.xml
app/src/main/res/layout/: activity_app_details.xml  activity_choose_fav_categories.xml  activity_collection_details.xml  activity_country_list.xml  activity_followers.xml  activity_home.xml  activity_log_in.xml  activity_login.xml  activity_map.xml  activity_offer_details.xml  activity_product_details.xml  activity_profile.xml  activity_search.xml  activity_search_appsher.xml  activity_settings.xml  activity_similar_collections.xml  activity_sort.xml  activity_splash.xml  activity_suggest_app.xml  diag_buy_no_creits.xml  diag_create_new_collection.xml  diag_media_gallery.xml  diag_qr_code.xml  diag_selecter.xml  frag_apps_tab.xml  frag_enter_num.xml  frag_enter_user_details.xml  frag_latest_activity.xml  frag_list_view.xml  frag_main_list.xml  frag_main_map.xml  frag_settings_main.xml  frag_settings_profile.xml  frag_settings_static_page.xml  item_app_details_platform_.xml  layout_comments_list_header.xml  layout_custom_actionbar_search.xml  layout_loading_diag.xml  layout_log_in.xml  layout_marker_info_window.xml  (+31 more)
app/src/main/res/menu/: menu_app_details.xml  menu_collection_details.xml  menu_filters.xml  menu_main.xml  menu_profile.xml  menu_search.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
flagsActivity/: build.gradle
flagsActivity/src/main/: AndroidManifest.xml
(+97 files in other folders)
