apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        ReleaseSignatureConfig {
            keyAlias 'AppSher'
            keyPassword 'AlphaAppSher19'
            storeFile file('/Users/wael/Documents/keys/AppSherKeyStore.jks')
            storePassword 'AlphaAppSher19'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId 'com.leenita.sindbad'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.ReleaseSignatureConfig
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: 'Parse-*.jar', dir: 'libs')
    //    compile 'com.android.support:appcompat-v7:23.1.1'
    //    compile 'com.android.support:design:23.1.1'
    //    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.leocardz:link-preview:1.1@aar'
    //compile 'jp.wasabeef:recyclerview-animators:1.3.0'
    compile 'jp.wasabeef:recyclerview-animators:2.0.1'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.pushwoosh:pushwoosh:3.1.14'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.facebook.android:facebook-android-sdk:4.1.2'
    compile 'com.github.florent37:viewanimator:1.0.3@aar'
    compile project(':captureActivity')
    compile 'com.wefika:flowlayout:0.4.1'
    compile project(':CountryCodePicker')
}
