<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg">

    <LinearLayout
        android:id="@+id/vNoDataPlaceHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp"
        android:layout_marginTop="24dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_splash"/>

        <com.leenita.sindbad.view.TextViewCustomFont
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/txt_gray"
            android:layout_marginTop="15dp"
            android:text="@string/main_place_holder_check_internet_connection"
            android:textSize="@dimen/ts_text_normal"/>
    </LinearLayout>


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:clipToPadding="false"
        android:drawSelectorOnTop="true"
        android:fastScrollEnabled="false"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="always"
        android:scrollbars="none"
        android:scrollbarStyle="outsideOverlay"
        tools:listitem="@layout/row_collections_tab"/>


    <LinearLayout
        android:id="@+id/vLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:padding="15dp">


        <com.leenita.sindbad.view.TextViewCustomFont
            android:id="@+id/tvloadingMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/loading"
            android:textSize="@dimen/ts_text_normal"
            android:textColor="@color/txt_gray"
            app:fontId="1"/>

        <ProgressBar
            android:id="@+id/spnLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
        </ProgressBar>

    </LinearLayout>


</FrameLayout>