<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivCode"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal" />

    <com.leenita.sindbad.view.TextViewCustomFont
        android:id="@+id/tvDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_gravity="right"
        android:textColor="@color/blue2"
        android:text="@string/offer_details_done"
        android:textSize="@dimen/ts_text_big"
        app:fontId="1"/>


</LinearLayout>