<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/vContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include
        android:id="@+id/vNoDataPlaceHolder"
        layout="@layout/layout_place_holder"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-10dp"
        android:paddingTop="15dp"
        android:overScrollMode="always"
        android:clipToPadding="false"
        android:scrollbars="none"/>

</FrameLayout>