<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/vContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg">


    <LinearLayout
        android:id="@+id/vNoDataPlaceHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp"
        android:layout_marginTop="24dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_splash"/>

        <com.leenita.sindbad.view.TextViewCustomFont
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/txt_gray"
            android:layout_marginTop="15dp"
            android:text="@string/main_place_holder_check_internet_connection"
            android:textSize="@dimen/ts_text_normal"/>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/rlSwipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="always"
            android:clipToPadding="false"
            android:scrollbars="none"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>