<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/vContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <include
        android:id="@+id/vNoDataPlaceHolder"
        layout="@layout/layout_place_holder"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/rlSwipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="always"
            android:scrollbars="none"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/vLogin"
        layout="@layout/layout_log_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"/>

</FrameLayout>