<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp">

    <ImageView
        android:id="@+id/ivPlaceHolderIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_splash"/>

    <com.leenita.sindbad.view.TextViewCustomFont
        android:id="@+id/tvPlaceHolderMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/txt_gray"
        android:layout_marginTop="8dp"
        android:text="@string/main_place_holder_no_results"
        android:textSize="@dimen/ts_text_small"
        app:fontId="1"
        />
</LinearLayout>

