<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="vertical"
    android:background="@drawable/bg_stickyheader">

    <LinearLayout
        android:id="@+id/vCommentFormContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center"/>

        <com.leenita.sindbad.view.EditTextCustomFont
            android:id="@+id/etComment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/txt_gray"
            android:hint="@string/app_details_add_comment_hint"
            android:textSize="@dimen/ts_text_small"
            app:fontId="1"/>

        <ImageView
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:src="@drawable/selector_btn_send"/>
    </LinearLayout>

    <com.leenita.sindbad.view.TextViewCustomFont
        android:id="@+id/btnLoginToComment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/txt_gray"
        android:text="@string/app_details_btn_login_to_comment"
        android:textColorHint="@color/txt_of_white"
        android:textSize="@dimen/ts_text_xsmall"
        android:visibility="gone"/>

</FrameLayout>