<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/vContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_vertical">


    <com.leenita.sindbad.view.TextViewCustomFont
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivUser"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-2dp"
        android:layout_toLeftOf="@+id/ivUser"
        android:layout_toRightOf="@+id/tvDate"
        android:ellipsize="marquee"
        android:gravity="right|center_vertical"
        android:lines="1"
        android:maxLines="1"
        android:text="@string/place_holder"
        android:textColor="@android:color/black"
        android:textSize="@dimen/ts_text_small"
        app:fontId="1"/>

    <com.leenita.sindbad.view.TextViewCustomFont
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:ellipsize="marquee"
        android:gravity="right|center_vertical"
        android:lines="1"
        android:maxLines="1"
        android:text="@string/place_holder"
        android:textColor="@color/txt_gray"
        android:textSize="@dimen/ts_text_xsmall"
        app:fontId="1"/>


    <com.leenita.sindbad.view.TextViewCustomFont
        android:id="@+id/tvComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="20dp"
        android:layout_toLeftOf="@+id/ivUser"
        android:ellipsize="end"
        android:gravity="right|center_vertical"
        android:text="@string/place_holder"
        android:textColor="@color/txt_gray"
        android:textSize="@dimen/ts_text_xsmall"
        app:fontId="1"/>


    <com.leenita.sindbad.view.MLRoundedImageView
        android:id="@+id/ivUser"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_voteup_dark"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginRight="74dp"
        android:layout_alignParentBottom="true"
        android:background="@color/separetor"/>

</RelativeLayout>


